# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

application.langs="en"

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

# https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
access.control.allow.origin = "*"
access.control.allow.origin = ${?ACCESS_CONTROL_ALLOW_ORIGIN}

access.control.allow.headers = "Authorization, Content-Type, Target-URL"
access.control.allow.headers = ${?ACCESS_CONTROL_ALLOW_HEADERS}

access.control.allow.methods = "GET, POST, PATCH, PUT, OPTIONS"
access.control.allow.methods = ${?ACCESS_CONTROL_ALLOW_METHODS}
